<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/ujlogo2_1.jpg" alt="" width="200" height="180"></a>
				<ul id="menu">
					<li class="selected">
						<a href="index.html">Home</a>
          			</li>
          			<li>
						<a href="signin.html">Clear</a>						
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					
					<li>
						<a href="blog.html">Blog</a>
						
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="contact">
			<div>
				<h1>Contact us</h1>
				<img src="images/map.png" alt="">
				<h2>ADDRESS</h2>
				<p>You can contact us in any platform and we will get back to you within 24 hours.</p>
				<h2>NUMBERS</h2>
				<a href="index.html">+2348055511155</a>
				<h2>Email</h2>
				<a href="index.html">info@unijos.edu.ng</a>
				<h4>LETS HEAR FROM YOU</h4>
				<form action="index.html">
					<input type="text" name="name" value="Name" onblur="this.value=!this.value?'Name':this.value;" onfocus="this.select()" onclick="this.value='';">
					<input type="text" name="Address" value="Address" onblur="this.value=!this.value?'Address':this.value;" onfocus="this.select()" onclick="this.value='';">
					<input type="text" name="Email" value="Email" onblur="this.value=!this.value?'Email':this.value;" onfocus="this.select()" onclick="this.value='';">
					<textarea name="meassage" cols="50" rows="7">Message</textarea>
					<input type="submit" value="Send" id="submit">
				</form>
			</div>
		</div>
		<div id="footer">
			<div>
				<p>&copy; 2019 by Mustard Innovators. All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
